<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>幻想浮城生电服务器 | 官方网站</title>
				<meta charset="utf-8" />
				<meta name="keywords" content="幻想浮城,ims服务器,imsserver,幻想浮城国际服,">
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="shortcut icon" href="images/cd.ico"/>
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			</head>
		<body class="is-preload">
		
			<!-- Wrapper -->
				<div id="wrapper">
		
					<!-- Header -->
						<header id="header" class="alt">
							<a href="index.html" class="logo"><strong>Imagine  Server</strong> <span> 官方网站</span></a>
							<nav>
								<a href="#menu">菜单</a>
							</nav>
						</header>
		
					<!-- Menu -->
						<nav id="menu">
							<ul class="links">
								<li><a href="index.html">首页</a></li>
								<li><a href="team.html">IMS team</a></li>
								<li><a href="function.html">便捷功能</a></li>
								<li><a href="404.html">最新动态</a></li>
							</ul>
							<ul class="actions stacked">
								<li><a href="https://jq.qq.com/?_wv=1027&k=iuKYeEGl" class="button primary fit">加入玩家交流群</a></li>
							</ul>
						</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style6">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>IMS TEAM</h1>
							</header>
							<div class="content">
								<p>为服务器辛勤付出的运营团队<br><sub>update:2.28</sub></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
					<div class="inner">
						<header class="major">
						<h3>ComMu5374 &amp; Mr_Redsugar</h3>
						</header>
						<div class="row">
							<div class="col-6 col-12-small">
								<p><span class="image left"><img src="images/pic09.jpg" alt="" /></span>昵称:慕子裘，游戏名：ComMu5374<br>现任IMS服务器服主，在网易服关闭后转入国际版并一手建立了IMS服务器的一名优秀的服主，有着很好的领导能力。服务器背后的运营都是他擅长的领域，有时也会策划服务器的一些活动。拥有自主开发插件能力，服内半数插件都经他手，擅长红石，曾设计出了服务器的全物品大宗分类锁漏斗单片。</p>
							</div>
							<div class="col-6 col-12-small">
								<p><span class="image right"><img src="images/pic08.jpg" alt="" /></span>昵称:红糖Reugar，游戏名：Mr Redsugar<br>现任IMS服务器服主，服务器第二位服主(IMS有两个服主)，前网易CD服服主，网易服关闭后和慕子裘共同发展服务器，有着非常高的技术力，擅长PR、AE、PS、blender等影视制作，一般会负责服务器的宣传工作，逢年过节会为服务器策划小游戏活动，喜欢整活，节假日会把群头像改成奇怪的样子。非常擅长红石，目前主要在bilibili作为BE红石区up主活动</p>
								</div>
					</div>
					<div class="col-6 col-12-small">
						<ul class="actions stacked">
						<li><a href="index.html" class="button primary fit">返回</a></li>
						</ul>
					</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>由<strong>嘿华云</strong>强力驱动</li><li>All Rights Reserved</li><li><a href="https://space.bilibili.com/520320534/">bilibili:莱茵幻彩</a></li><li>Design: Redsugar</li><li>&copy; Imagine Server 2022</li><!--   莱幻工作室——IMS幻想浮城服务器管理组-->
							</ul>
						</div>
					</footer>
					</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>